src/SchoolSystem/SchoolSystem.App/Views/Enrolled/EnrolledListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SchoolSystem.App.Views"
             xmlns:m="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
             xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
             x:Class="SchoolSystem.App.Views.Enrolled.EnrolledListView"
             Style="{StaticResource ContentPageStyle}"
            x:Name="EnrolledListViewRoot"
            x:DataType="vm:EnrolledListViewModel">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- Student Name Label -->
            <Label Text="{Binding StudentFullName}" Grid.Column="1"
               FontSize="24" FontAttributes="Bold" 
               TextColor="Black"
               HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>


        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="25" Padding="30">
                <CollectionView ItemsSource="{Binding EnrolledList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:EnrolledSubjectsListModel">
                            <Frame Margin="10" Padding="5" CornerRadius="10" BorderColor="Black" BackgroundColor="#CCCCCC">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Vertical" Margin="10">
                                        <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding Abbreviation}" FontSize="14" TextColor="Black"/>
                                    </StackLayout>
                                    <Button Grid.Column="1" Text="Activities" 
                                            Command="{Binding Source={x:Reference EnrolledListViewRoot}, Path=BindingContext.GoToDetailCommand}" 
                                            CommandParameter="{Binding SubjectId}"
                                            TextColor="Black"
                                            Margin="0,0,10,0"/>
                                    <Button Grid.Column="2" Text="Delete" 
                                            Command="{Binding Source={x:Reference EnrolledListViewRoot}, Path=BindingContext.RemoveEnrolledSubjectCommand}" 
                                            CommandParameter="{Binding Id}"
                                            BackgroundColor="#FA7070"
                                            TextColor="Black"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>


        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">

            <Button Text="Back"
            Command="{Binding Source={x:Reference EnrolledListViewRoot}, Path=BindingContext.GoToDetailBackCommand}" 
            CommandParameter="{Binding StudentId}"
            TextColor="Black"/>

            <Button Text="Add" 
            Command="{Binding GoToEditCommand}"
            TextColor="Black"/>

            <SearchBar Placeholder="enter search text"
                       x:Name="searchBar"
                       TextChanged="searchBar_TextChanged"
                       BackgroundColor="#CCCCCC"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

            <Frame Padding="5"  CornerRadius="10" BorderColor="#CCCCCC">
                <Grid ColumnDefinitions="Auto, Auto, Auto">
                    <Label Grid.Column="0"
               Margin="2"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               Text="Sort by name"/>
                    <Button Grid.Column="1"
                Margin="2"
                Text="asc"
                Command="{Binding SortByNameAscCommand}"
                TextColor="Black" />
                    <Button Grid.Column="2"
                Margin="2"
                Text="desc"
                Command="{Binding SortByNameDescCommand}"
                TextColor="Black" />
                </Grid>
            </Frame>

            <Frame Padding="5" CornerRadius="10" BorderColor="#CCCCCC">
                <Grid ColumnDefinitions="Auto, Auto, Auto">
                    <Label Grid.Column="0"
               Margin="2"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               Text="Sort by abbreviation"/>
                    <Button Grid.Column="1"
                Margin="2"
                Text="asc"
                Command="{Binding SortByAbbrAscCommand}"
                TextColor="Black" />
                    <Button Grid.Column="2"
                Margin="2"
                Text="desc"
                Command="{Binding SortByAbbrDescCommand}"
                TextColor="Black" />
                </Grid>
            </Frame>


        </StackLayout>



    </Grid>
</views:ContentPageBase>
