src/SchoolSystem/SchoolSystem.App/Views/Enrolled/EnrolledListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SchoolSystem.App.Views"
             xmlns:m="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
             xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
             x:Class="SchoolSystem.App.Views.Enrolled.EnrolledListView"
             Style="{StaticResource ContentPageStyle}"
            x:Name="EnrolledListViewRoot"
            x:DataType="vm:EnrolledListViewModel">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Back Button -->
            <Button Text="Back" Grid.Column="0"
                Command="{Binding Source={x:Reference EnrolledListViewRoot}, Path=BindingContext.GoToDetailBackCommand}" 
                CommandParameter="{Binding StudentId}"
                HorizontalOptions="Start" VerticalOptions="Center"
                BackgroundColor="LightGray" TextColor="Black" Margin="10"/>

            <!-- Student Name Label -->
            <Label Text="{Binding StudentFullName}" Grid.Column="1"
               FontSize="24" FontAttributes="Bold" 
               TextColor="Black"
               HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>


        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="25" Padding="30">
                <CollectionView ItemsSource="{Binding EnrolledList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:EnrolledSubjectsListModel">
                            <Frame Margin="10" Padding="5" CornerRadius="10" BorderColor="#CCCCCC" BackgroundColor="#CCCCCC">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Vertical" Margin="10">
                                        <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding Abbreviation}" FontSize="14" TextColor="Black"/>
                                    </StackLayout>
                                    <Button Grid.Column="1" Text="Activity" 
                                            Command="{Binding Source={x:Reference EnrolledListViewRoot}, Path=BindingContext.GoToDetailCommand}" 
                                            CommandParameter="{Binding SubjectId}"
                                            TextColor="Black"
                                            Margin="0,0,10,0"/>
                                    <Button Grid.Column="2" Text="Delete" 
                                            Command="{Binding Source={x:Reference EnrolledListViewRoot}, Path=BindingContext.RemoveEnrolledSubjectCommand}" 
                                            CommandParameter="{Binding Id}"
                                            BackgroundColor="#FA7070"
                                            TextColor="Black"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>


        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">
            <Button Text="Add" 
            Command="{Binding GoToEditCommand}"
            TextColor="Black"/>
            <HorizontalStackLayout>
                <Entry Placeholder="Enter search text" 
               Text="{Binding SearchText, Mode=TwoWay}"
               WidthRequest="300" MinimumWidthRequest="200" MaximumWidthRequest="400" VerticalOptions="Center"
               BackgroundColor="#CCCCCC"
               TextColor="Black"/>
                <Button Text="Search" 
                Command="{Binding SearchCommand}" VerticalOptions="Center"
                TextColor="Black"/>
            </HorizontalStackLayout>
            <Button Text="Sort By Surname Ascending" 
            Command="{Binding SortByNameAscCommand}"
            TextColor="Black"/>
            <Button Text="Sort By Surname Descending" 
            Command="{Binding SortByNameDescCommand}"
            TextColor="Black"/>
        </StackLayout>



    </Grid>
</views:ContentPageBase>
