src/SchoolSystem/SchoolSystem.App/Views/Enrolled/EnrolledListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SchoolSystem.App.Views"
             xmlns:m="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
             xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
             x:Class="SchoolSystem.App.Views.Enrolled.EnrolledListView"
             Style="{StaticResource ContentPageStyle}"
            x:Name="EnrolledListViewRoot"
            x:DataType="vm:EnrolledListViewModel">
    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="*, *, *, *, * ,*"  ColumnDefinitions="*, *, *, *">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Text="{Binding StudentFullName, StringFormat='Student: {0}'}"
               FontAttributes="Bold"
               FontSize="22"
               VerticalOptions="Start"
               Margin="10, 10, 10, 5"
               HorizontalOptions="Start" />
        
        <Button Grid.Row="0"
                Grid.Column="4"
                Padding="12, 6"
                Text="back"
                Command="{Binding GoToDetailBackCommand}"
                FontSize="14"  
                WidthRequest="100"
                HeightRequest="40"
                Margin="-0, -10, -160, 5"
                CornerRadius="5" FontFamily="MontserratMedium"
                Style="{StaticResource PrimaryButtonStyle}" />

        <SearchBar Placeholder="search"
                   Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   x:Name="searchBar"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        <Button Grid.Row="5"
                Grid.Column="3"
                Padding="12, 6"
                Text="add"
                Command="{Binding GoToEditCommand}"
                CommandParameter="{Binding Student.Id}"
                CornerRadius="5" FontFamily="MontserratMedium"
                Style="{StaticResource PrimaryButtonStyle}" />
        <Button Grid.Row="5"
                Grid.Column="2"
                Padding="12, 6"
                Text="sort"
                Command="{Binding SortBySubjectAscCommand}"
                CornerRadius="5" FontFamily="MontserratMedium"
                Style="{StaticResource PrimaryButtonStyle}" />

        <ListView Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0"
                        ItemsSource="{Binding EnrolledList}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:EnrolledSubjectsListModel">
                    <ViewCell>
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Grid.Column="0"                                  
                                   FontSize="12" LineBreakMode="WordWrap"
                                   Text="{Binding Abbreviation}"
                                   VerticalOptions="End" />

                            <Label Grid.Column="1"                                  
                                    FontSize="12" LineBreakMode="WordWrap"
                                    Text="{Binding Name}"
                                    VerticalOptions="End" />

                            <Button Grid.Column="2"
                                    Text="delete"
                                    Style="{StaticResource PrimaryButtonStyle}" />
                            <Button Grid.Column="3"
                                    Text="edit"
                                    Style="{StaticResource PrimaryButtonStyle}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:ContentPageBase>
