src/SchoolSystem/SchoolSystem.App/Shells/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:r="clr-namespace:SchoolSystem.App.Views.Student"
    xmlns:s="clr-namespace:SchoolSystem.App.Views.Subject"
    xmlns:e="clr-namespace:SchoolSystem.App.Views.Evaluation"
    xmlns:en="clr-namespace:SchoolSystem.App.Views.Enrolled"
    xmlns:local="clr-namespace:SchoolSystem.App"
    xmlns:a="clr-namespace:SchoolSystem.App.Views.Activity"
    x:Class="SchoolSystem.App.Shells.AppShell"
    x:Name="AppShellRoot"
    Shell.FlyoutBehavior="Disabled"
    Title="SchoolSystem.App">

    <TabBar>
        <ShellContent Title="Home1" ContentTemplate="{DataTemplate local:MainPage}" Route="home1" />
        <ShellContent Title="Home2" ContentTemplate="{DataTemplate local:MainPage}" Route="home2" />
        <ShellContent Title="Edit Student" ContentTemplate="{DataTemplate r:StudentEditView}" Route="student/edit" />
        <ShellContent Title="Edit Activity" ContentTemplate="{DataTemplate a:ActivityEditView}" Route="subjects/activities/edit" />
        <ShellContent Title="Subject List" ContentTemplate="{DataTemplate s:SubjectListView}" Route="subjects" />
        <ShellContent Title="Activity List" ContentTemplate="{DataTemplate a:ActivityListView}" Route="subjects/activities" />
        <ShellContent Title="Student List" ContentTemplate="{DataTemplate r:StudentListView}" Route="students" />
        <ShellContent Title="Enrolled List" ContentTemplate="{DataTemplate en:EnrolledListView}" Route="enrolled" />
        <ShellContent Title="Evaluation Detail" ContentTemplate="{DataTemplate e:EvaluationDetailView}" Route="students/detail/enrolledSubjects/activities/detail/evaluation" />
        <ShellContent Title="Evaluation Edit" ContentTemplate="{DataTemplate e:EvaluationEditView}" Route="students/detail/enrolledSubjects/activities/detail/evaluation/edit" />
    </TabBar>

</Shell>
