src/SchoolSystem/SchoolSystem.App/Views/Subject/SubjectEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views"
                       xmlns:viewModels="clr-namespace:SchoolSystem.App.ViewModels"

                       xmlns:models="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                       x:Class="SchoolSystem.App.Views.Subject.SubjectEditView"
                     
                       x:DataType="viewModels:SubjectEditViewModel"
                       Style="{StaticResource ContentPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="25" Padding="30">
                <Entry Placeholder="Name"
                       TextColor="Black"
                       Text="{Binding Subject.Name, Mode=TwoWay}" />
                <Entry Placeholder="Abbreviation"
                       TextColor="Black"
                       Text="{Binding Subject.Abbreviation, Mode=TwoWay}" />
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">
            <Button Text="Back" 
                    Command="{Binding BackCommand}"/>
            <Button Text="Save" 
                    Command="{Binding SaveCommand}"
                    BackgroundColor="#7AB2B2"
                    TextColor="Black"/>
        </StackLayout>
    </Grid>
</views:ContentPageBase>

