src/SchoolSystem/SchoolSystem.App/Views/Subject/SubjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views"
                       xmlns:m="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                       xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
                       x:Class="SchoolSystem.App.Views.Subject.SubjectListView"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="SubjectListViewRoot"
                       x:DataType="vm:SubjectListViewModel">
    
    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="*, Auto">

        

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="25" Padding="30">
                <CollectionView ItemsSource="{Binding Subjects}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:SubjectListModel">
                            <Frame Margin="10" Padding="5" CornerRadius="10" BorderColor="Black" BackgroundColor="#CCCCCC">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Vertical" Margin="10">
                                        <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding Abbreviation}" FontSize="14" TextColor="Black"/>
                                    </StackLayout>
                                    <Button Grid.Column="1"
                                            Text="Activities"
                                            TextColor="Black"
                                            Margin="0,0,10,0"
                                            Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToActivitiesCommand}"
                                            CommandParameter="{Binding Id}"/>
                                    <Button Grid.Column="2"
                                            Text="Edit"
                                            TextColor="Black"
                                            BackgroundColor="#7AB2B2"
                                            Margin="0,0,10,0"
                                            Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToEditCommand}"
                                            CommandParameter="{Binding Id}"/>
                                    <Button Grid.Column="3"
                                            Text="Delete"
                                            BackgroundColor="#FA7070"
                                            TextColor="Black"
                                            Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.RemoveIngredientCommand}"
                                            CommandParameter="{Binding Id}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <!-- buttons -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20" Padding="10">
            <Button Text="Add" 
            Command="{Binding GoToCreateCommand}"
            TextColor="Black"/>
            <SearchBar Placeholder="enter search text"
                       x:Name="searchBar"
                       TextChanged="searchBar_TextChanged"
                       BackgroundColor="#CCCCCC"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <Frame Padding="5"  CornerRadius="10" BorderColor="#CCCCCC">
                <Grid ColumnDefinitions="Auto, Auto, Auto">
                    <Label Grid.Column="0"
                           Margin="2"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Text="Sort by name"/>
                    <Button Grid.Column="1"
                            Margin="2"
                            Text="asc"
                            Command="{Binding SortByNameAscCommand}"
                            TextColor="Black" />
                    <Button Grid.Column="2"
                            Margin="2"
                            Text="desc"
                            Command="{Binding SortByNameDescCommand}"
                            TextColor="Black" />    
                </Grid>
            </Frame>
            <Frame Padding="5" CornerRadius="10" BorderColor="#CCCCCC">
                <Grid ColumnDefinitions="Auto, Auto, Auto">
                    <Label Grid.Column="0"
                           Margin="2"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Text="Sort by abbreviation"/>
                    <Button Grid.Column="1"
                            Margin="2"
                            Text="asc"
                            Command="{Binding SortByAbbrAscCommand}"
                            TextColor="Black" />
                    <Button Grid.Column="2"
                            Margin="2"
                            Text="desc"
                            Command="{Binding SortByAbbrDescCommand}"
                            TextColor="Black" />
                </Grid>
            </Frame>
        </StackLayout>

    </Grid>
</views:ContentPageBase>
