src/SchoolSystem/SchoolSystem.App/Views/Subject/SubjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views"
                       xmlns:m="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                       xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
                       x:Class="SchoolSystem.App.Views.Subject.SubjectListView"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="SubjectListViewRoot"
                       x:DataType="vm:SubjectListViewModel">
    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="*, *" ColumnDefinitions="*, *, *, *, *">
        <SearchBar Placeholder="search"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   x:Name="searchBar"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        <Button Text="add"
                Grid.Row="1"
                Grid.Column="4"
                Padding="12, 6"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="5" FontFamily="MontserratMedium"
                Style="{StaticResource PrimaryButtonStyle}" />
        <Grid Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" RowDefinitions="*, *" ColumnDefinitions="*, *">
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Text="Sort by name"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="asc"
                    Command="{Binding SortByNameAscCommand}"
                    Style="{StaticResource PrimaryButtonStyle}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="desc"
                    Command="{Binding SortByNameDescCommand}"
                    Style="{StaticResource PrimaryButtonStyle}" />  
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" HorizontalOptions="FillAndExpand" RowDefinitions="*, *" ColumnDefinitions="*, *">
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Text="Sort by Abbreviation"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="asc"
                    Command="{Binding SortByAbbrAscCommand}"
                    Style="{StaticResource PrimaryButtonStyle}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="desc"
                    Command="{Binding SortByAbbrDescCommand}"
                    Style="{StaticResource PrimaryButtonStyle}" />
        </Grid>
        <ListView Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0"
                        ItemsSource="{Binding Subjects}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:SubjectListModel">
                    <ViewCell>
                        <Grid ColumnDefinitions="*,*,*,*,*">
                            <Label Grid.Column="0"                                  
                                   FontSize="12" LineBreakMode="WordWrap"
                                   Text="{Binding Abbreviation}"
                                   VerticalOptions="End" />

                            <Label Grid.Column="1"                                  
                                    FontSize="12" LineBreakMode="WordWrap"
                                    Text="{Binding Name}"
                                    VerticalOptions="End" />

                            <Button Grid.Column="2"
                                    Text="delete"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.RemoveIngredientCommand}"
                                    CommandParameter="{Binding Id}" /> 
                            <Button Grid.Column="3"
                                    Text="edit"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToEditCommand}"
                                    CommandParameter="{Binding Id}" />
                            <Button Grid.Column="4"
                                    Text="activities"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToActivitiesCommand}"
                                    CommandParameter="{Binding Id}" />      
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:ContentPageBase>
