src/SchoolSystem/SchoolSystem.App/Views/Subject/SubjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views"
                       xmlns:m="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                       xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
                       x:Class="SchoolSystem.App.Views.Subject.SubjectListView"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="SubjectListViewRoot"
                       x:DataType="vm:SubjectListViewModel">
    
    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="*, Auto">

        

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="25" Padding="30">
                <CollectionView ItemsSource="{Binding Subjects}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:SubjectListModel">
                            <Frame Margin="10" Padding="5" CornerRadius="10" BorderColor="#CCCCCC">
                                <Grid ColumnDefinitions="*,4*,6*">
                                    <Label Grid.Column="0"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           Text="{Binding Abbreviation}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"/>

                                    <Label Grid.Column="1"
                                           FontSize="14"
                                           Text="{Binding Name}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center" Spacing="20">
                                        <Button Text="delete"
                                                TextColor="Black"
                                                BackgroundColor="IndianRed"
                                                Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.RemoveIngredientCommand}"
                                                CommandParameter="{Binding Id}" />

                                        <Button Text="edit"
                                                TextColor="Black"
                                                BackgroundColor="Yellow"
                                                Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToEditCommand}"
                                                CommandParameter="{Binding Id}"/>
                                    
                                        <Button Text="activities"
                                                TextColor="Black"
                                                Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToActivitiesCommand}"
                                                CommandParameter="{Binding Id}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <!-- buttons -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20" Padding="10">
            <Button Text="Add" 
            Command="{Binding GoToCreateCommand}"
            TextColor="Black"/>
            <SearchBar Placeholder="enter search text"
                       x:Name="searchBar"
                       TextChanged="searchBar_TextChanged"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <Grid ColumnDefinitions="2*, *, *">
                <Label Grid.Column="0"
                       Grid.RowSpan="2"
                       Text="Sort by name"/>
                <Button Grid.Column="1"
                        Text="asc"
                        Command="{Binding SortByNameAscCommand}"
                        TextColor="Black" />
                <Button Grid.Column="2"
                        Text="desc"
                        Command="{Binding SortByNameDescCommand}"
                        TextColor="Black" />
            </Grid>
            <Grid ColumnDefinitions="2*, *, *">
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Text="Sort by Abbreviation"/>
                <Button Grid.Column="1"
                        Text="asc"
                        Command="{Binding SortByAbbrAscCommand}"
                        TextColor="Black" />
                <Button Grid.Column="2"
                        Text="desc"
                        Command="{Binding SortByAbbrDescCommand}"
                        TextColor="Black" />
            </Grid>
        </StackLayout>

    </Grid>
</views:ContentPageBase>
