src/SchoolSystem/SchoolSystem.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views"
                       xmlns:m="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                       xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
                       
                       x:Class="SchoolSystem.App.Views.Activity.ActivityListView"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="ActivityListViewRoot"
                       x:DataType="vm:ActivityListViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Activity List -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="25" Padding="30">
                <Button Text="Back" Command="{Binding BackCommand}" />
                <ListView ItemsSource="{Binding Activities}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:ActivityListModel">
                            <ViewCell>
                                <Frame Margin="10" Padding="5" CornerRadius="10" BorderColor="#CCCCCC">
                                    <StackLayout Orientation="Horizontal" Margin="10">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding ActivityName}" FontSize="16" FontAttributes="Bold" />
                                        </StackLayout>
                                        <Button Text="Detail" 
                                                Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                CommandParameter="{Binding Id}" /> 
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Bottom Bar With Buttons -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">
            <Button Text="Add" Command="{Binding GoToCreateCommand}"/>
            <Button Text="Filter" Command="{Binding ApplyFilterCommand}" />
            <Button Text="Sort" Command="{Binding SortActivitiesAscendingCommand}" />
        </StackLayout>
    </Grid>
</views:ContentPageBase>
