src/SchoolSystem/SchoolSystem.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views"
                       xmlns:viewModels="clr-namespace:SchoolSystem.App.ViewModels"
                       xmlns:models="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                       xmlns:activity="clr-namespace:SchoolSystem.App.ViewModels.Activity"
                       x:Class="SchoolSystem.App.Views.Activity.ActivityListView"
                       x:Name="ActivityListViewRoot"
                       x:DataType="activity:ActivityListViewModel"
                       Style="{StaticResource ContentPageStyle}">
    
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <ListView ItemsSource="{Binding Activities}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ActivityListModel">
                        <ViewCell>
                            <Frame Margin="10" Padding="10" CornerRadius="10" BorderColor="#CCCCCC">
                                <StackLayout Orientation="Horizontal" Margin="10">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding ActivityName}" FontSize="16" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <Button Text="Add" Command="{Binding BindingContext.AddCommand, Source={x:Reference ActivityListViewRoot}}" HorizontalOptions="End"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>

