src/SchoolSystem/SchoolSystem.App/Views/Activity/ActivityEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views"
                       xmlns:models="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                       xmlns:viewModels="clr-namespace:SchoolSystem.App.ViewModels"

                       x:Class="SchoolSystem.App.Views.Activity.ActivityEditView"
                       x:DataType="viewModels:ActivityEditViewModel"
                       Style="{StaticResource ContentPageStyle}">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <!-- Activity name -->
            <Entry Placeholder="Name" 
                   Text="{Binding Activity.Name, Mode=TwoWay}" 
                   TextColor="Black"
                   />
            
            <!-- Activity start -->
            <Label Text="Start date:" TextColor="Black"/>
            <HorizontalStackLayout>
                <DatePicker Date="{Binding StartDate, Mode=TwoWay}" 
                            TextColor="Black" />
                <TimePicker Time="{Binding StartTime, Mode=TwoWay}" 
                            TextColor="Black"/>
            </HorizontalStackLayout>
            
            <!-- Activity end -->
            <Label Text="End date:" TextColor="Black"/>
            <HorizontalStackLayout>
                <DatePicker Date="{Binding EndDate, Mode=TwoWay}" 
                            TextColor="Black" />
                <TimePicker Time="{Binding EndTime, Mode=TwoWay}" 
                            TextColor="Black"/>
            </HorizontalStackLayout>
            
            <!-- Activity place -->
            <Entry Placeholder="Place" 
                   Text="{Binding Activity.Place, Mode=TwoWay}" 
                   TextColor="Black"/>
            
            <!-- Activity type -->
            <Picker Title="Type:"
                    ItemsSource="{Binding ActivityTypes}"
                    SelectedItem="{Binding SelectedActivityType}" 
                    TextColor="Black"/>
            
            <!-- Activity description -->
            <Entry Placeholder="Description" 
                   Text="{Binding Activity.Description, Mode=TwoWay}"
                   TextColor="Black"/>

            <!-- Button For Storing Data -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">
                <Button Text="Back" Command="{Binding BackCommand}"
                        TextColor="Black"/>
                <Button Text="Save" Command="{Binding SaveCommand}" 
                        TextColor="Black"
                        BackgroundColor="#7AB2B2"/>
            </StackLayout>
            
            <!-- TODO Should Be Implemented Soon Indicator if Operation Succeeded or Not -->
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>
