src/SchoolSystem/SchoolSystem.App/Views/Activity/FilterRangePopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="SchoolSystem.App.Views.Activity.FilterRangePopup"
               Color="Transparent"
               Size="300,500">
    
    <Frame CornerRadius="20" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <VerticalStackLayout Spacing="15" Padding="20">
            <Label Text="Start:" FontAttributes="Bold"
                   TextColor="Black"/>
            <DatePicker x:Name="StartDatePopup"
                        TextColor="Black"/>
            <TimePicker x:Name="StartTimePopup"
                        TextColor="Black"/>
            <Label Text="End:" FontAttributes="Bold"
                   TextColor="Black"/>
            <DatePicker x:Name="EndDatePopup"
                        TextColor="Black"/>
            <TimePicker x:Name="EndTimePopup"
                        TextColor="Black"/>
            <Button Text="Enter" Clicked="EnterClick" 
                    BackgroundColor="#7AB2B2"
                    TextColor="Black"/>
            <Button Text="Reset Filters" Clicked="ResetFiltersClick" 
                    BackgroundColor="#FA7070" 
                    TextColor="Black"/>
            <Button Text="Cancel" Clicked="CancelClick" 
                    TextColor="Black"/>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>
