src/SchoolSystem/SchoolSystem.App/Views/Evaluation/EvaluationEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views"
                       xmlns:viewModels="clr-namespace:SchoolSystem.App.ViewModels"

                       xmlns:models="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                       x:Class="SchoolSystem.App.Views.Evaluation.EvaluationEditView"
                     
                       x:DataType="viewModels:EvaluationEditViewModel"
                       Style="{StaticResource ContentPageStyle}">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <!-- Activity and Student name -->
            <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Label Text="{Binding EvaluationDetail.ActivityName}" 
                           FontSize="22"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Label Text="for "
                           FontSize="18"
                           VerticalOptions="Center"
                           TextColor="#444444"/>
                    <Label Text="{Binding EvaluationDetail.StudentFullName}" 
                           FontSize="18"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           TextColor="#444444"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- Points -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Points:"
                       WidthRequest="55"
                       FontSize="16"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <Entry Placeholder="0" 
                       TextColor="Black"
                       Background="#CCCCCC"
                       MinimumWidthRequest="800"
                       HorizontalOptions="Center"
                       Text="{Binding EvaluationDetail.Score, Mode=TwoWay}" />
            </HorizontalStackLayout>
            
            <!-- Note -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Note:"
                       WidthRequest="55"
                       Padding="0, 5, 0, 0"
                       FontSize="16"
                       TextColor="Black"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <Editor Placeholder="Note" 
                        VerticalOptions="Center"
                        TextColor="Black"
                        BackgroundColor="#CCCCCC"
                        MinimumWidthRequest="800"
                        HorizontalOptions="Center"
                        Text="{Binding EvaluationDetail.Note, Mode=TwoWay}"
                        AutoSize="TextChanges"/>
            </HorizontalStackLayout>
            
            <!-- Buttons for operations -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">
                <Button Text="Back" 
                        Command="{Binding GoToDetailCommand}" 
                        TextColor="Black"/>
                <Button Text="Enter"
                        Command="{Binding SaveCommand}"
                        BackgroundColor="#7AB2B2"
                        TextColor="Black"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>
