src/SchoolSystem/SchoolSystem.App/Views/Evaluation/EvaluationDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views"
                       xmlns:viewModels="clr-namespace:SchoolSystem.App.ViewModels"

                       xmlns:models="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                       x:Class="SchoolSystem.App.Views.Evaluation.EvaluationDetailView"
                     
                       x:DataType="viewModels:EvaluationDetailViewModel"
                       Style="{StaticResource ContentPageStyle}">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            
            <!-- Header -->
            <Label Text="EVALUATION"
                   FontSize="16"
                   VerticalOptions="Center"
                   TextColor="Black"/>
            <!-- Activity name -->
            <HorizontalStackLayout Spacing="5">
                <Label Text="of "
                       FontSize="16"
                       VerticalOptions="Center"
                       TextColor="Black"/>
                <Label Text="{Binding EvaluationDetail.ActivityName}" 
                       FontSize="16"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"/>
            </HorizontalStackLayout>
            <!-- Student name -->
            <HorizontalStackLayout Spacing="5">
                <Label Text="for "
                       FontSize="16"
                       VerticalOptions="Center"
                       TextColor="Black"/>
                <Label Text="{Binding EvaluationDetail.StudentFullName}" 
                       FontSize="16"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"/>
            </HorizontalStackLayout>
            
            <!-- Points -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
    
                <Label Text="Points" 
                       Grid.Column="0" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       TextColor="Black"/>
                <Label Text="{Binding EvaluationDetail.Score}" 
                       Grid.Column="1" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       TextColor="Black"/>
            </Grid>

            <!-- Note -->
            <Label Text="{Binding EvaluationDetail.Note}" 
                   TextColor="Black"/>
            
            <!-- Buttons for operations -->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <!-- Back -->
                <Button Text="Back" Command="{Binding BackCommand}"
                        HorizontalOptions="FillAndExpand" 
                        TextColor="Black"/>
                <!-- Edit -->
                <Button Text="Edit" Command="{Binding GoToEditCommand}" 
                        BackgroundColor="#7AB2B2"
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand"/>
                <!-- Remove -->
                <Button Text="Delete"
                        Command="{Binding DeleteCommand}"
                        BackgroundColor="#FA7070"
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
    
</views:ContentPageBase>

