src/SchoolSystem/SchoolSystem.App/Views/Evaluation/EvaluationDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views"
                       xmlns:viewModels="clr-namespace:SchoolSystem.App.ViewModels"
                       xmlns:models="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                       x:Class="SchoolSystem.App.Views.Evaluation.EvaluationDetailView"
                       x:DataType="viewModels:EvaluationDetailViewModel"
                       Style="{StaticResource ContentPageStyle}">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            
            <!-- Header -->
            <Label Text="EVALUATION"
                   FontSize="16"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"/>
            
            <!-- Activity and Student name -->
            <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Label Text="of "
                           FontSize="16"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                    <Label Text="{Binding EvaluationDetail.ActivityName}" 
                           FontSize="16"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Label Text="for "
                           FontSize="16"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                    <Label Text="{Binding EvaluationDetail.StudentFullName}" 
                           FontSize="16"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- Points -->
            <Frame BorderColor="Black" 
                   BackgroundColor="#CCCCCC" 
                   Padding="0"
                   WidthRequest="200"
                   CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
        
                    <Label Text="Points" 
                           Grid.Column="0" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           Margin="10"
                           TextColor="Black"/>
                    <BoxView Grid.Column="1" BackgroundColor="Black" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"/>
                    <Label Text="{Binding EvaluationDetail.Score}" 
                           Grid.Column="2" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           Margin="10"
                           TextColor="Black"/>
                </Grid>
            </Frame>

            <!-- Note -->
            <!-- Note -->
            <Label Text="Note:"
                   FontSize="16"
                   TextColor="Black"/>
            <Frame BorderColor="Black" 
                   BackgroundColor="#CCCCCC" 
                   Padding="10"
                   MinimumHeightRequest="100">
                <Label Text="{Binding EvaluationDetail.Note}" 
                       TextColor="Black"/>
            </Frame>
            
            <!-- Buttons for operations -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">
                <Button Text="Back" 
                        Command="{Binding BackCommand}" 
                        TextColor="Black"/>
                <Button Text="Edit"
                        Command="{Binding GoToEditCommand}"
                        BackgroundColor="#7AB2B2"
                        TextColor="Black"/>
                <Button Text="Delete"
                        Command="{Binding DeleteCommand}"
                        BackgroundColor="#FA7070"
                        TextColor="Black"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
    
</views:ContentPageBase>
