src/SchoolSystem/SchoolSystem.App/Views/Evaluation/EvaluationEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views"
                       xmlns:viewModels="clr-namespace:SchoolSystem.App.ViewModels"

                       xmlns:models="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                       x:Class="SchoolSystem.App.Views.Evaluation.EvaluationEditView"
                     
                       x:DataType="viewModels:EvaluationEditViewModel"
                       Style="{StaticResource ContentPageStyle}">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <!-- Activity and Student name -->
            <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Label Text="{Binding EvaluationDetail.ActivityName}" 
                           FontSize="16"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Label Text="for "
                           FontSize="16"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                    <Label Text="{Binding EvaluationDetail.StudentFullName}" 
                           FontSize="16"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- Points -->
            <Entry Placeholder="Score" 
                   Text="{Binding EvaluationDetail.Score, Mode=TwoWay}"
                   TextColor="Black"
                   Background="#CCCCCC"/>
            
            <!-- Note -->
            <Entry Placeholder="Note" 
                   Text="{Binding EvaluationDetail.Note, Mode=TwoWay}"
                   TextColor="Black"
                   Background="#CCCCCC"/>
            
            <!-- Buttons for operations -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">
                <Button Text="Back" 
                        Command="{Binding GoToDetailCommand}" 
                        TextColor="Black"/>
                <Button Text="Enter"
                        Command="{Binding SaveCommand}"
                        BackgroundColor="#7AB2B2"
                        TextColor="Black"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>
