src/SchoolSystem/SchoolSystem.App/Views/Student/StudentAddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views"
                       xmlns:viewModels="clr-namespace:SchoolSystem.App.ViewModels"

                       xmlns:models="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                       x:Class="SchoolSystem.App.Views.Student.StudentAddView"
                     
                       x:DataType="viewModels:StudentAddViewModel"
                       Style="{StaticResource ContentPageStyle}">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <!-- Image of the Student -->
            <Image Source="{Binding NewStud.ImageUrl, FallbackValue='default_student.jpeg'}"
                   Aspect="AspectFit"
                   HeightRequest="200"
                   HorizontalOptions="Center" />

            <!-- Student's Name -->
            <Entry Placeholder="Name" Text="{Binding NewStud.Name, Mode=TwoWay}" />

            <!-- Student's Surname -->
            <Entry Placeholder="Surname" Text="{Binding NewStud.Surname, Mode=TwoWay}" />

            <!-- URL of Picture -->
            <Entry Placeholder="URL of Profile Picture" Text="{Binding NewStud.ImageUrl, Mode=TwoWay}" />

            <!-- Button For Storing Data -->
            <Button Text="Save" Command="{Binding AddCommand}" />
            <Button Text="Clear" Command="{Binding ClearCommand}" />
            <!-- Should Be Implemented Soon Indicator if Operation Succeeded or Not -->
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>
