src/SchoolSystem/SchoolSystem.App/Views/Student/StudentEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views"
                       xmlns:viewModels="clr-namespace:SchoolSystem.App.ViewModels"

                       xmlns:models="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                       x:Class="SchoolSystem.App.Views.Student.StudentEditView"
                     
                       x:DataType="viewModels:StudentEditViewModel"
                       Style="{StaticResource ContentPageStyle}">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <!-- Student's Name -->
            <Entry Placeholder="Name" 
                   Text="{Binding StudDetail.Name, Mode=TwoWay}" 
                   TextColor="Black"
                   Background="#CCCCCC"/>

            <!-- Student's Surname -->
            <Entry Placeholder="Surname" 
                   Text="{Binding StudDetail.Surname, Mode=TwoWay}" 
                   TextColor="Black"
                   Background="#CCCCCC"/>

            <!-- URL of Picture -->
            <Entry Placeholder="URL of Picture" 
                   Text="{Binding StudDetail.ImageUrl, Mode=TwoWay}" 
                   TextColor="Black"
                   Background="#CCCCCC"/>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">
                <!-- Button For Storing Data -->
                <Button Text="Back" 
                        TextColor="Black"
                        Command="{Binding GoBackToDetailCommand}"/>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        BackgroundColor="#7AB2B2"
                        TextColor="Black"/>
                <Button Text="Clear" 
                        Command="{Binding ClearCommand}" 
                        BackgroundColor="#FDDE55"
                        TextColor="Black"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>
