src/SchoolSystem/SchoolSystem.App/Views/Student/StudentListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views"
                       xmlns:m="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                       xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
                       x:Class="SchoolSystem.App.Views.Student.StudentListView"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="StudentListViewRoot"
                       x:DataType="vm:StudentListViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Student List -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="25" Padding="30">
                <CollectionView ItemsSource="{Binding StudList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:StudentListModel">
                            <Frame Margin="10" Padding="5" CornerRadius="10" BorderColor="Black" BackgroundColor="#CCCCCC">
                                <StackLayout Orientation="Vertical" Margin="10">
                                    <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding Surname}" FontSize="14" TextColor="Black"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference StudentListViewRoot}, Path=BindingContext.GoToDetailCommand}" CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>


        <!-- Bottom Bar With Buttons -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">
            <Button Text="Add" 
                    Command="{Binding GoToCreateCommand}"
                    TextColor="Black"/>
            <SearchBar Placeholder="Enter search text"
                       PlaceholderColor="Black"
                       Text="{Binding SearchText, Mode=TwoWay}"
                       BackgroundColor="#CCCCCC"
                       SearchCommand="{Binding SearchCommand}"
                       TextColor="Black"/>
            <Frame Padding="5"  CornerRadius="10" BorderColor="#CCCCCC">
                <Grid ColumnDefinitions="Auto, Auto, Auto">
                    <Label Grid.Column="0"
                           Margin="2"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Text="Sort by name"/>
                    <Button Grid.Column="1"
                            Margin="2"
                            Text="asc"
                            Command="{Binding SortStudentBySurnameAscendingCommand}"
                            TextColor="Black" />
                    <Button Grid.Column="2"
                            Margin="2"
                            Text="desc"
                            Command="{Binding SortStudentBySurnameDescendingCommand}"
                            TextColor="Black" />
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</views:ContentPageBase>
